# HotswapAgent

./: README.md  pom.xml
hotswap-agent-core/src/main/java/org/hotswap/agent/: HotswapAgent.java
hotswap-agent-core/src/main/java/org/hotswap/agent/annotation/: OnClassFileEvent.java  OnResourceFileEvent.java
hotswap-agent-core/src/main/java/org/hotswap/agent/command/impl/: SchedulerImpl.java
hotswap-agent-core/src/main/java/org/hotswap/agent/config/: TransformHolder.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/hotswapper/: FixRedefinePlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jdk/: JdkPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jrebel/: JRebelPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jvm/: AnonymousClassPatchPlugin.java  ClassInitPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/refresh/: RefreshPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/spring/: SpringCorePlugin.java  SpringPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/transformers/: RefreshTransformers.java  SpringCoreTransformers.java  SpringTransformers.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/: HotswapTransformer.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/spring/util/: ClassUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
hotswap-agent-core/src/main/java/org/hotswap/agent/watch/nio/: AbstractNIO2Watcher.java  EventDispatcher.java
plugin/hotswap-agent-dubbo-plugin/: README.md  pom.xml
plugin/hotswap-agent-dubbo-plugin/src/main/java/org/hotswap/agent/plugin/dubbo/: DubboPlugin.java  DubboRefreshCommands.java
plugin/hotswap-agent-dubbo-plugin/src/main/java/org/hotswap/agent/plugin/dubbo/proxy/: ReferenceBeanProxy.java
plugin/hotswap-agent-dubbo-plugin/src/main/java/org/hotswap/agent/plugin/dubbo/transformers/: DubboTransformers.java
plugin/hotswap-agent-dubbo-plugin/src/main/java/org/hotswap/agent/plugin/dubbo/utils/: DubboHotswapUtils.java
plugin/hotswap-agent-feign-plugin/: pom.xml
plugin/hotswap-agent-feign-plugin/src/main/java/org/hotswap/agent/plugin/feign/: FeignPlugin.java  FeignRefreshCommands.java
plugin/hotswap-agent-feign-plugin/src/main/java/org/hotswap/agent/plugin/feign/transformers/: FeignTransformers.java
plugin/hotswap-agent-mybatis-plugin/src/main/java/org/hotswap/agent/plugin/mybatis/: MyBatisPlugin.java
plugin/hotswap-agent-mybatis-plugin/src/main/java/org/hotswap/agent/plugin/mybatis/proxy/: ConfigurationProxy.java
plugin/hotswap-agent-mybatis-plugin/src/main/java/org/hotswap/agent/plugin/mybatis/transformers/: MyBatisTransformers.java
plugin/hotswap-agent-plugins/: pom.xml
